{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Equinox;User Id=sa;Password=Superman6;"    
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    
  }
}